Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 70.94      2.24     2.24 206396837     0.00     0.00  gte
 28.50      3.14     0.90   806204     0.00     0.00  mul_mo
  0.63      3.16     0.02   542195     0.00     0.00  highbit
  0.00      3.16     0.00   529578     0.00     0.00  half
  0.00      3.16     0.00   524969     0.00     0.00  oddp
  0.00      3.16     0.00   272240     0.00     0.00  subws
  0.00      3.16     0.00    17326     0.00     0.00  copy
  0.00      3.16     0.00    15652     0.00     0.00  zero
  0.00      3.16     0.00    15517     0.00     0.00  equ
  0.00      3.16     0.00    10826     0.00     0.00  addws
  0.00      3.16     0.00     8835     0.00     0.00  subw
  0.00      3.16     0.00     8613     0.00     0.00  load
  0.00      3.16     0.00     8613     0.00     0.36  spow_nn
  0.00      3.16     0.00     8613     0.00     0.00  zerop
  0.00      3.16     0.00     6922     0.00     0.00  evenp
  0.00      3.16     0.00     2313     0.00     1.37  rabin_test
  0.00      3.16     0.00      200     0.00     0.00  set

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.32% of 3.16 seconds

index % time    self  children    called     name
                0.00    3.16    2313/2313        load_miller_rabin [2]
[1]    100.0    0.00    3.16    2313         rabin_test [1]
                0.00    3.13    8613/8613        spow_nn [4]
                0.01    0.03    8995/806204      mul_mo [3]
                0.00    0.00    8613/542195      highbit [6]
                0.00    0.00    8613/206396837     gte [5]
                0.00    0.00   15552/15652       zero [11]
                0.00    0.00   15517/15517       equ [12]
                0.00    0.00    8835/8835        subw [14]
                0.00    0.00    8613/10826       addws [13]
                0.00    0.00    8613/272240      subws [9]
                0.00    0.00    6922/6922        evenp [17]
                0.00    0.00    4609/529578      half [7]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    3.16                 load_miller_rabin [2]
                0.00    3.16    2313/2313        rabin_test [1]
                0.00    0.00    2213/10826       addws [13]
                0.00    0.00     200/200         set [18]
                0.00    0.00     100/15652       zero [11]
                0.00    0.00     100/17326       copy [10]
-----------------------------------------------
                0.01    0.03    8995/806204      rabin_test [1]
                0.89    2.22  797209/806204      spow_nn [4]
[3]     99.4    0.90    2.24  806204         mul_mo [3]
                2.24    0.00 206388224/206396837     gte [5]
-----------------------------------------------
                0.00    3.13    8613/8613        rabin_test [1]
[4]     98.9    0.00    3.13    8613         spow_nn [4]
                0.89    2.22  797209/806204      mul_mo [3]
                0.02    0.00  533582/542195      highbit [6]
                0.00    0.00  524969/524969      oddp [8]
                0.00    0.00  524969/529578      half [7]
                0.00    0.00  263627/272240      subws [9]
                0.00    0.00   17226/17326       copy [10]
                0.00    0.00    8613/8613        load [15]
                0.00    0.00    8613/8613        zerop [16]
-----------------------------------------------
                0.00    0.00    8613/206396837     rabin_test [1]
                2.24    0.00 206388224/206396837     mul_mo [3]
[5]     70.9    2.24    0.00 206396837         gte [5]
-----------------------------------------------
                0.00    0.00    8613/542195      rabin_test [1]
                0.02    0.00  533582/542195      spow_nn [4]
[6]      0.6    0.02    0.00  542195         highbit [6]
-----------------------------------------------
                0.00    0.00    4609/529578      rabin_test [1]
                0.00    0.00  524969/529578      spow_nn [4]
[7]      0.0    0.00    0.00  529578         half [7]
-----------------------------------------------
                0.00    0.00  524969/524969      spow_nn [4]
[8]      0.0    0.00    0.00  524969         oddp [8]
-----------------------------------------------
                0.00    0.00    8613/272240      rabin_test [1]
                0.00    0.00  263627/272240      spow_nn [4]
[9]      0.0    0.00    0.00  272240         subws [9]
-----------------------------------------------
                0.00    0.00     100/17326       load_miller_rabin [2]
                0.00    0.00   17226/17326       spow_nn [4]
[10]     0.0    0.00    0.00   17326         copy [10]
-----------------------------------------------
                0.00    0.00     100/15652       load_miller_rabin [2]
                0.00    0.00   15552/15652       rabin_test [1]
[11]     0.0    0.00    0.00   15652         zero [11]
-----------------------------------------------
                0.00    0.00   15517/15517       rabin_test [1]
[12]     0.0    0.00    0.00   15517         equ [12]
-----------------------------------------------
                0.00    0.00    2213/10826       load_miller_rabin [2]
                0.00    0.00    8613/10826       rabin_test [1]
[13]     0.0    0.00    0.00   10826         addws [13]
-----------------------------------------------
                0.00    0.00    8835/8835        rabin_test [1]
[14]     0.0    0.00    0.00    8835         subw [14]
-----------------------------------------------
                0.00    0.00    8613/8613        spow_nn [4]
[15]     0.0    0.00    0.00    8613         load [15]
-----------------------------------------------
                0.00    0.00    8613/8613        spow_nn [4]
[16]     0.0    0.00    0.00    8613         zerop [16]
-----------------------------------------------
                0.00    0.00    6922/6922        rabin_test [1]
[17]     0.0    0.00    0.00    6922         evenp [17]
-----------------------------------------------
                0.00    0.00     200/200         load_miller_rabin [2]
[18]     0.0    0.00    0.00     200         set [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] addws                   [6] highbit                 [4] spow_nn
  [10] copy                   [15] load                   [14] subw
  [12] equ                     [3] mul_mo                  [9] subws
  [17] evenp                   [8] oddp                   [11] zero
   [5] gte                     [1] rabin_test             [16] zerop
   [7] half                   [18] set
